terraform {
  required_providers {
    oci = {
      source = "oracle/oci"
    }
  }
}

provider "oci" {
  region              = "ap-osaka-1"
  auth                = "SecurityToken"
  config_file_profile = "learn-terraform"
}

resource "oci_core_vcn" "internal" {
  dns_label      = "internal"
  cidr_block     = "172.16.0.0/20"
  tenancy_ocid  = "ocid1.tenancy.oc1..aaaaaaaaidabeh4bww766raesn274xyaormyuplogucdzg3fum4n43eyacjas"
  display_name   = "My internal VCN"
}

resource "oci_core_subnet" "dev" {
  vcn_id                      = oci_core_vcn.internal.id
  cidr_block                  = "172.16.0.0/24"
  tenancy_ocid               = "ocid1.tenancy.oc1..aaaaaaaaidabeh4bww766raesn274xyaormyuplogucdzg3fum4n43eyacjas"
  display_name                = "Dev subnet 1"
  prohibit_public_ip_on_vnic  = true
  dns_label                   = "dev"
}

